body {
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}

body footer {
  width: 100%;
  margin-right: 50px;
  border-radius: 0;
}

.content-detail {
  width: 90%;
  min-height: 700px;
  display: flex;
  flex-direction: column;
  background-color: var(--fontColor);
  color: var(--bgColor);
  border-radius: 15px;
  margin-top: 50px;
  margin-bottom: 70px;
}
.detail-top {
  width: 100%;
  height: 60%;
  display: flex;
  justify-content: center;
}
.detail-top .detail-text {
  width: 50%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}
.detail-text .title {
  color: #4fbd02;
  font-size: xx-large;
  font-weight: bold;
  width: 100%;
  font-family: "sen";
  padding-left: 15px;
  margin-bottom: 30px;
}
.detail-text .explation {
  width: 90%;
  line-height: 25px;
  word-spacing: 2px;
  font-weight: 400;
  font-size: large;
  color: var(--bgColor);
  padding-left: 15px;
}
.detail-top .detail-img {
  width: 50%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.detail-img img {
  object-fit: cover;
  width: 100%;
  height: 100%;
  border-top-right-radius: 15px;
}
.detail-bottom {
  width: 100%;
  height: 60%;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  line-height: 25px;
  word-spacing: 2px;
  font-weight: 400;
  font-size: large;
}
.detail-bottom div {
  width: 100px;
  height: 100px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}
.detail-bottom i {
  color: #4fbd02;
  font-size: 60px;
}
